jars.compile.order = .
bin.includes = META-INF/,\
               plugin.xml,\
               .,\
               LICENSE.txt,\
               plugin.properties,\
               xsd/
source.. = src/
output.. = bin/
