bin.includes = META-INF/,\
               plugin.xml,\
               com.archimatetool.reports.jar,\
               plugin.properties,\
               lib/,\
               templates/
jars.compile.order = com.archimatetool.reports.jar
source.com.archimatetool.reports.jar = src/
output.com.archimatetool.reports.jar = bin/
