# CM2KG

./: README.md
EASmells_Salentin/: .gitignore  .gitlab-ci.yml  .project  CONTRIBUTING.md  CentralModel.xml  LICENSE  README.md  pom.xml
at.ac.tuwien.big.msm.cmgba.graphml/: .classpath  .project  bookStore.ecore  plugin.properties  plugin.xml  pom.xml
at.ac.tuwien.big.msm.cmgba.graphml/AdoxxInstances/: smartCityExport.xml
at.ac.tuwien.big.msm.cmgba.graphml/AdoxxInstances/Archi/: adoxxArchimateExample.xml
at.ac.tuwien.big.msm.cmgba.graphml/AdoxxInstances/ArchiV2/: adoxx5_team_smajevic.xml
at.ac.tuwien.big.msm.cmgba.graphml/GraphMLXMLOutput/: gephi_graphml_example_attributes_exp.graphml  output_ViennaBooks.graphml  output_test1.graphml  output_test10_AdoxxXML_ArchiExample.graphml  output_test11_AdoxxXML_ArchiExample.graphml  output_test12_AdoxxXML_ArchiExample.graphml  output_test2.graphml  output_test3.graphml  output_test4_Archisurance.graphml  output_test4_Archisurance_modified.graphml  output_test5_Archisurance.graphml  output_test9_AdoxxXML_ArchiExample.graphml  output_test9_AdoxxXML_smartCity.graphml  papyrusUML_test4_full_conversion.graphml  papyrusUML_test5_full_conversion.graphml  papyrusUML_test5_full_conversion_with_abstraction.graphml  papyrus_test1.graphml  papyrus_test2.graphml  papyrus_test3_full_conversion.graphml  samplegraphml.graphml
at.ac.tuwien.big.msm.cmgba.graphml/PapyrusInstances/: PapyrusTestModel_initial.uml  PapyrusTestModel_relationtypes.uml  PapyrusTestModel_unutilizedAbstraction.uml  PapyrusTestModel_withAbstraction.uml
at.ac.tuwien.big.msm.cmgba.graphml/instances/: GraphML_Instance.xmi  bookStore.ecore  bookStore1.ecore  bookStore2.ecore  bookStore4.xml  bookStore6.xml  bookStore7.xml  bookStore_with_ref1.xml  javatrans_graphml1.graphml  javatrans_graphml2.graphml  teststore_with_ref1.ecore
at.ac.tuwien.big.msm.cmgba.graphml/model/: graphml.aird  graphml.ecore  graphml.genmodel
at.ac.tuwien.big.msm.cmgba.graphml/smellQueries/: ChattyService.neo4j  DataService.neo4j  DeadComponent.neo4j  DenseStructure.neo4j  MessageChain.neo4j  StrictLayersViolation.neo4j  ea_ChattyService.neo4j  ea_ChattyService_improved.neo4j  ea_CyclicDependency.neo4j  ea_DataService.neo4j  ea_DataService_improved.neo4j  ea_DeadComponent.neo4j  ea_DenseStructure.neo4j  ea_Documentation.neo4j  ea_Duplication.neo4j  ea_HubLikeModularity.neo4j  ea_HubLikeModularity_old.neo4j  ea_LazyComponent.neo4j  ea_MessageChain.neo4j  ea_MessageChain_improved.neo4j  ea_SharedPersistency.neo4j  ea_StrictLayersViolation.neo4j  ea_WeakendModularity.neo4j  ea_WeakendModularity_old.neo4j  numberOfEdges.neo4j  numberOfNodes.neo4j  uml_CyclicDependency.neo4j  uml_DeepHierarcy.neo4j  uml_MessageChain.neo4j  uml_MultipathHierarcy.neo4j  uml_UnutilizedAbstraction.neo4j
at.ac.tuwien.big.msm.cmgba.graphml/src/examples/adoxx/: Main7_Adoxx.java  (+4 more)
at.ac.tuwien.big.msm.cmgba.graphml/src/experiments/: Main15_ExperimentUtil_Archi.java  Main15_ExperimentUtil_Archi_SingleModel.java  Main15_ExperimentUtil_Papyrus.java  Main15_ExperimentUtil_Papyrus_CopyFiles.java
at.ac.tuwien.big.msm.cmgba.graphml/src/graphDb/: neo4jConnector.java  neo4jGraphmlImport.java
at.ac.tuwien.big.msm.cmgba.graphml/src/graphML/: GraphMLModelExporter.java
at.ac.tuwien.big.msm.cmgba.graphml/src/transformations/: ADOxxInstance2GraphML.java  ADOxxInstance2GraphML_Grouping.java  Archimate2GraphML.java  Ecore2GraphML.java  Papyrus2GraphML.java  PapyrusUML2GraphML.java
at.ac.tuwien.big.msm.cmgba.graphml/src/utilities/: ADOxxUtility.java  ArchiUtility.java  ExperimentUtility.java  PapyrusUMLUtility.java  neo4jUtil.java
at.ac.tuwien.big.msm.cmgba.graphml/transformed/: 1  bounded context.xml_transformed.graphml  1 Accountability.xml_transformed.graphml  1 core domain.xml_transformed.graphml  1 evolving order.xml_transformed.graphml  1 evolving order.xml_transformed.graphml.ttl  1 model-driven design.xml_transformed.graphml  1 ubiquitous language.xml_transformed.graphml  10 Layered Architecture for Information Systems.xml_transformed.graphml  ex-1.graphml.ttl
webapp/: Dockerfile  neo4jDockerInstructions  pom.xml  queries
webapp/export/: 14d374c2-8661-4c7e-91cc-67131bb74e58.graphml  173bdab4-759a-4d69-9771-2261b6db395f.graphml  1b40675b-836e-45d4-8266-dfbaea18eddd.graphml  26b96ca3-f20c-4481-a780-264d86505f72.graphml  2b5157c3-d31e-4d3d-bcc6-2d35623cb48b.graphml  2cb10374-bee2-4b60-a258-047977760ef5.graphml  327a4525-c289-417a-a210-52b785b4e83d.graphml  4b9a06b1-36ac-4349-a6c3-5aad459462c1.graphml  55d70d07-d3a4-42cd-8ce7-07557ce3fc36.graphml  5841ffcd-fbcb-4245-9aaa-096ceb3cc31a.graphml  5c68cfd1-eec5-4bea-95a8-4b749d644cad.graphml  6ffaf11a-105d-4796-be61-9ac9a57983d5.graphml  74a2df81-9826-40f6-b022-b9c8efbbf2bb.graphml  7d334cb6-2c3f-40ae-8994-be3b2334ee29.graphml  7f560b40-ba5e-4a25-921e-be53d4c162ad.graphml  8064ff15-60bc-43f1-952a-f8e04e6ee9a0.graphml.ttl  865018df-c5ba-4731-a8d3-f13c9fa2c224.graphml  8ab7b356-795f-4457-ac67-43977cc8824c.graphml  904eaec0-4b35-4a2e-a919-8b6f13130ce4.graphml  9b468000-330e-42e8-bbca-3c7582f560f8.graphml  a8447ad7-3a6d-42b7-a488-b4739bb22d55.graphml  a8a54998-efe9-475e-9a12-6878c6b77b46.graphml  b5c60b2c-9e94-4cdd-9d89-5ea60dede155.graphml  b5c60b2c-9e94-4cdd-9d89-5ea60dede155.graphml.ttl  cb68ed1c-f8c5-4709-b9f5-b632b3195905.graphml  ccc8486b-56a0-4e3f-bfd0-ec86ed7d089a.graphml  cff3ed19-e836-4d3f-bab9-4b733a7b7f9f.graphml  d8167238-5b02-48a4-893a-3acb7a3dcde1.graphml  dd7e14a9-250e-4c86-99f9-29b011b9e87d.graphml  df21a3c2-5647-44c3-a0a0-ad82bda7c585.graphml
webapp/transformation/export/: 20a8b6c4-9bf9-449c-8305-1b0c126da85f.graphml  64449d73-bf41-4de1-92aa-18ebcc50de63.graphml  77b86d94-8a49-4b97-8837-2816e9e826f0.graphml  894b1491-4687-4a7a-b992-0c0045904f83.graphml  96ee8502-a3c1-4691-860c-1f8233bdabf7.graphml  98c04465-4da4-4005-a543-406d9064268b.graphml  c401a6a7-6e1f-4b77-9306-eca00db1e71e.graphml  d324f649-9129-4413-808e-c7e808412907.graphml  ea187e97-c24d-4e95-972c-ea104385320b.graphml  ee66faa1-cb2e-4376-9ef6-a6e6ae81b4c1.graphml  f325f53a-3e03-414c-97fd-133482d26750.graphml
(+2375 files in other folders)
