match (a)-[r]-(b)
where  (r.Label contains 'Aggregation' or r.Label contains 'Realization' or r.Label contains "Composition" or r.Label contains "Assignment") 
    and a.ArchimateLayer = b.ArchimateLayer
with a, collect(r) as rels,  a+collect(b) as cluster
//return a, nodes
//return a, size(rels), size(nodes)
match (m)-[r1]-(n)
where not (r1.Label contains 'Aggregation' or r1.Label contains 'Realization' or r1.Label contains "Composition" or r1.Label contains "Assignment") and
(m in cluster and not n in cluster) 
with a, cluster, collect(r1) as fanout
match  (m)-[r2]-(n)
where not (r2.Label contains 'Aggregation' or r2.Label contains 'Realization' or r2.Label contains "Composition" or r2.Label contains "Assignment") and
 (not m in cluster and n in cluster)
with a, cluster,  fanout, collect(r2) as fanin
where size(fanout) > 7 and size(fanin)>7
//return a, cluster, fanin, fanout
return a, cluster, size(fanout), size(fanin)
