bin.includes = META-INF/,\
               plugin.xml,\
               com.archimatetool.canvas.jar,\
               LICENSE.txt,\
               img/,\
               plugin.properties,\
               model/,\
               help/,\
               templates/
jars.compile.order = com.archimatetool.canvas.jar
source.com.archimatetool.canvas.jar = src/
output.com.archimatetool.canvas.jar = bin/
