Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: at.ac.tuwien.big.msm.cmgba.graphml;singleton:=true
Automatic-Module-Name: at.ac.tuwien.big.msm.cmgba.graphml
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: at.ac.tuwien.big.msm.cmgba.graphml,
 at.ac.tuwien.big.msm.cmgba.graphml.impl,
 at.ac.tuwien.big.msm.cmgba.graphml.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore.xmi;bundle-version="2.16.0"
Bundle-ActivationPolicy: lazy
Import-Package: com.archimatetool.editor,
 com.archimatetool.model,
 com.archimatetool.model.impl,
 org.apache.xmlgraphics.io;version="2.4.0",
 org.jdom2,
 org.opengroup.archimate.xmlexchange
