bin.includes = META-INF/,\
               reports/,\
               plugin.xml,\
               jasperreports.properties,\
               com.archimatetool.jasperreports.jar,\
               plugin.properties,\
               LICENSE.txt,\
               lib/
jars.compile.order = com.archimatetool.jasperreports.jar
source.com.archimatetool.jasperreports.jar = src/
output.com.archimatetool.jasperreports.jar = bin/
source.com.archimatetool.jasperreports.jar = src/

