<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/at.ac.tuwien.big.msm.cmgba.graphml/src-gen" creationIcons="false"
    editDirectory="/at.ac.tuwien.big.msm.cmgba.graphml.edit/src-gen" editorDirectory="/at.ac.tuwien.big.msm.cmgba.graphml.editor/src-gen"
    modelPluginID="at.ac.tuwien.big.msm.cmgba.graphml" modelName="Graphml" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>graphml.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Graphml" basePackage="at.ac.tuwien.big.msm.cmgba" disposableProviderFactory="true"
      ecorePackage="graphml.ecore#/">
    <genClasses ecoreClass="graphml.ecore#//GraphML">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference graphml.ecore#//GraphML/graphs"/>
    </genClasses>
    <genClasses ecoreClass="graphml.ecore#//Graph">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference graphml.ecore#//Graph/nodes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference graphml.ecore#//Graph/edges"/>
    </genClasses>
    <genClasses ecoreClass="graphml.ecore#//Node">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference graphml.ecore#//Node/graph"/>
    </genClasses>
    <genClasses ecoreClass="graphml.ecore#//ConnectableElement"/>
    <genClasses ecoreClass="graphml.ecore#//Edge">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference graphml.ecore#//Edge/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference graphml.ecore#//Edge/target"/>
    </genClasses>
    <genClasses ecoreClass="graphml.ecore#//Element">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference graphml.ecore#//Element/dataAttributes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphml.ecore#//Element/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphml.ecore#//Element/name"/>
    </genClasses>
    <genClasses ecoreClass="graphml.ecore#//Data">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphml.ecore#//Data/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphml.ecore#//Data/key"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
