jars.compile.order = .
bin.includes = META-INF/,\
               LICENSE.txt,\
               .,\
               plugin.properties,\
               plugin.xml,\
               img/
source.. = src/
output.. = bin/
